<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mE5-Kf-iqN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bnegro.png" translatesAutoresizingMaskIntoConstraints="NO" id="5le-Cv-WSe">
                                <rect key="frame" x="70" y="119" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7ds-nN-GZb"/>
                                    <constraint firstAttribute="height" constant="275" id="fLy-ZU-Yco"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-Zt-553">
                                <rect key="frame" x="33" y="413" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantify!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-yb-kuN">
                                <rect key="frame" x="33" y="454" width="95" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-pG-1v5">
                                <rect key="frame" x="127" y="504" width="160" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="VHSZf.png" cornerStyle="dynamic">
                                    <color key="baseBackgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k2y-5m-jIx" kind="show" id="T7f-hx-RpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18714269995689392" green="0.58746010065078735" blue="0.092869780957698822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tet-pG-1v5" firstAttribute="top" secondItem="W5a-Zt-553" secondAttribute="bottom" constant="58" id="1Am-Q7-UgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tet-pG-1v5" secondAttribute="trailing" constant="127" id="2Rw-tC-Tek"/>
                            <constraint firstItem="5le-Cv-WSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="7aU-q7-5gz"/>
                            <constraint firstItem="W5a-Zt-553" firstAttribute="top" secondItem="5le-Cv-WSe" secondAttribute="bottom" constant="19" id="Llb-aI-GPy"/>
                            <constraint firstItem="V0w-yb-kuN" firstAttribute="top" secondItem="W5a-Zt-553" secondAttribute="bottom" constant="8" id="QIL-nb-vhx"/>
                            <constraint firstItem="V0w-yb-kuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Qnm-Yf-MWh"/>
                            <constraint firstItem="5le-Cv-WSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="YwY-I3-fLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5le-Cv-WSe" secondAttribute="trailing" constant="69" id="aW6-qm-f2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5a-Zt-553" secondAttribute="trailing" constant="232" id="cFI-P4-hXv"/>
                            <constraint firstItem="Tet-pG-1v5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="dVj-0K-zxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0w-yb-kuN" secondAttribute="trailing" constant="286" id="hyr-so-LSm"/>
                            <constraint firstItem="W5a-Zt-553" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="x8X-JT-clN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60L-P5-wZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="age-A6-PGA">
            <objects>
                <viewController id="k2y-5m-jIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8g-ll-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Emr-93-kDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoP-eF-Zlj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R7-rP-DK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-ml-uLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mE5-Kf-iqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYA-p0-hW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLH-Xv-hQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4K-Go-Y1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="VHSZf.png" width="170" height="36"/>
        <image name="logo_bnegro.png" width="336" height="334.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
