<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mE5-Kf-iqN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bnegro.png" translatesAutoresizingMaskIntoConstraints="NO" id="5le-Cv-WSe">
                                <rect key="frame" x="70" y="119" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7ds-nN-GZb"/>
                                    <constraint firstAttribute="height" constant="275" id="fLy-ZU-Yco"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-Zt-553">
                                <rect key="frame" x="33" y="413" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantify!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-yb-kuN">
                                <rect key="frame" x="33" y="454" width="95" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-pG-1v5">
                                <rect key="frame" x="127" y="504" width="160" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="2dywpzc.png" cornerStyle="dynamic">
                                    <color key="baseBackgroundColor" red="0.084266997873783112" green="0.77842456102371216" blue="0.07671009749174118" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JSk-jX-x0v" kind="show" id="T7f-hx-RpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18714269995689392" green="0.58746010065078735" blue="0.092869780957698822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tet-pG-1v5" firstAttribute="top" secondItem="W5a-Zt-553" secondAttribute="bottom" constant="58" id="1Am-Q7-UgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tet-pG-1v5" secondAttribute="trailing" constant="127" id="2Rw-tC-Tek"/>
                            <constraint firstItem="5le-Cv-WSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="7aU-q7-5gz"/>
                            <constraint firstItem="W5a-Zt-553" firstAttribute="top" secondItem="5le-Cv-WSe" secondAttribute="bottom" constant="19" id="Llb-aI-GPy"/>
                            <constraint firstItem="V0w-yb-kuN" firstAttribute="top" secondItem="W5a-Zt-553" secondAttribute="bottom" constant="8" id="QIL-nb-vhx"/>
                            <constraint firstItem="V0w-yb-kuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Qnm-Yf-MWh"/>
                            <constraint firstItem="5le-Cv-WSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="YwY-I3-fLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5le-Cv-WSe" secondAttribute="trailing" constant="69" id="aW6-qm-f2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5a-Zt-553" secondAttribute="trailing" constant="232" id="cFI-P4-hXv"/>
                            <constraint firstItem="Tet-pG-1v5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="dVj-0K-zxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0w-yb-kuN" secondAttribute="trailing" constant="286" id="hyr-so-LSm"/>
                            <constraint firstItem="W5a-Zt-553" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="x8X-JT-clN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60L-P5-wZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-852"/>
        </scene>
        <!--Home-->
        <scene sceneID="age-A6-PGA">
            <objects>
                <viewController id="k2y-5m-jIx" customClass="PerfilViewController" customModule="PlantifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8g-ll-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-jC-7JB">
                                <rect key="frame" x="173" y="99" width="106" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Garcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E99-x6-zW2">
                                <rect key="frame" x="173" y="133.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-SM-FPM">
                                <rect key="frame" x="20" y="224" width="374" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4M1-7z-C1C">
                                    <size key="itemSize" width="370" height="222"/>
                                    <size key="estimatedItemSize" width="372" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="perfilesViewCollection" id="d4N-ah-h2G" customClass="PerfilesViewCollection" customModule="PlantifyIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgE-r6-IB9">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Gb-b85">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="222"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-gc-VOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="222"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis plantas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-Hf-5qw">
                                                            <rect key="frame" x="8" y="8" width="128" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-LQ-RJJ">
                                                            <rect key="frame" x="285" y="185" width="77" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.60872141089874277" blue="0.94797236758706993" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="I6p-Hf-5qw" firstAttribute="top" secondItem="IFv-gc-VOe" secondAttribute="top" constant="8" id="4fm-9E-ybg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyM-LQ-RJJ" secondAttribute="trailing" constant="8" id="VpB-xN-gYb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gyM-LQ-RJJ" secondAttribute="bottom" constant="8" id="biM-EJ-wxj"/>
                                                        <constraint firstItem="I6p-Hf-5qw" firstAttribute="leading" secondItem="IFv-gc-VOe" secondAttribute="leading" constant="8" id="s1E-IV-T2Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i4r-Gb-b85" secondAttribute="bottom" id="As2-WR-JDE"/>
                                                <constraint firstItem="i4r-Gb-b85" firstAttribute="leading" secondItem="qgE-r6-IB9" secondAttribute="leading" id="Hh4-Kd-Ahw"/>
                                                <constraint firstAttribute="trailing" secondItem="IFv-gc-VOe" secondAttribute="trailing" id="I1f-Ss-JbU"/>
                                                <constraint firstItem="IFv-gc-VOe" firstAttribute="top" secondItem="qgE-r6-IB9" secondAttribute="top" id="Q3a-Kp-4vh"/>
                                                <constraint firstItem="IFv-gc-VOe" firstAttribute="leading" secondItem="qgE-r6-IB9" secondAttribute="leading" id="b87-6w-FIj"/>
                                                <constraint firstItem="i4r-Gb-b85" firstAttribute="top" secondItem="qgE-r6-IB9" secondAttribute="top" id="cWi-g6-fGR"/>
                                                <constraint firstAttribute="bottom" secondItem="IFv-gc-VOe" secondAttribute="bottom" id="gcN-iK-gDw"/>
                                                <constraint firstAttribute="trailing" secondItem="i4r-Gb-b85" secondAttribute="trailing" id="nCs-sL-0ms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="222"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="IFv-gc-VOe" id="hUA-Ed-3iQ"/>
                                            <outlet property="featuredImageView" destination="i4r-Gb-b85" id="aaW-oI-Dmf"/>
                                            <outlet property="perfSubtitleLabel" destination="gyM-LQ-RJJ" id="8Ac-Lc-32c"/>
                                            <outlet property="perfTitleLabel" destination="I6p-Hf-5qw" id="L7m-7l-FKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-Xx-7sN">
                                <rect key="frame" x="27" y="90" width="151" height="141"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="1946429.png"/>
                                <connections>
                                    <segue destination="rxP-c6-BAw" kind="show" id="0vv-TY-x27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emr-93-kDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rJ-Xx-7sN" firstAttribute="leading" secondItem="Emr-93-kDq" secondAttribute="leading" constant="27" id="L6j-Ni-LP1"/>
                            <constraint firstItem="Emr-93-kDq" firstAttribute="trailing" secondItem="E99-x6-zW2" secondAttribute="trailing" constant="149" id="bmy-N4-0zg"/>
                            <constraint firstItem="E99-x6-zW2" firstAttribute="top" secondItem="dk2-jC-7JB" secondAttribute="bottom" constant="8" symbolic="YES" id="fwS-Tv-n9H"/>
                            <constraint firstItem="Emr-93-kDq" firstAttribute="trailing" secondItem="dk2-jC-7JB" secondAttribute="trailing" constant="135" id="gja-o9-bOE"/>
                            <constraint firstItem="dk2-jC-7JB" firstAttribute="top" secondItem="Emr-93-kDq" secondAttribute="top" constant="11" id="m4V-xY-MtL"/>
                            <constraint firstItem="1rJ-Xx-7sN" firstAttribute="top" secondItem="Emr-93-kDq" secondAttribute="top" constant="2" id="sQm-WQ-Tgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="prE-Id-f66"/>
                    <navigationItem key="navigationItem" title="Home" id="qoP-eF-Zlj">
                        <barButtonItem key="backBarButtonItem" title="and" id="FDj-YV-As2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lEW-SM-FPM" id="E5Z-wj-Ton"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R7-rP-DK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-113.16964285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrl-4T-cue">
            <objects>
                <viewController id="rxP-c6-BAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dj-ug-pPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sqb-Si-gps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnR-Nf-2Ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr4-jk-n4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="565"/>
        </scene>
        <!--Agregar Planta-->
        <scene sceneID="GF9-ft-HA6">
            <objects>
                <viewController id="Dyn-7T-9fb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxs-nn-wxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planta.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-8T-VVn">
                                <rect key="frame" x="20" y="88" width="374" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="fsz-Wv-jKj"/>
                                    <constraint firstAttribute="width" constant="374" id="gmD-rN-kl9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-NL-zQm">
                                <rect key="frame" x="20" y="364" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar Imagen"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-SQ-SG8">
                                <rect key="frame" x="20" y="412" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-mo-jzG">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Carlos Jimenez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-fU-eff">
                                        <rect key="frame" x="70.5" y="0.0" width="303.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-8G-Qf8">
                                <rect key="frame" x="20" y="466" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de Riego: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-oN-vQh">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 12:30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-aO-Xtc">
                                        <rect key="frame" x="117.5" y="0.0" width="256.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKh-j0-N9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsI-8G-Qf8" firstAttribute="top" secondItem="Vgi-SQ-SG8" secondAttribute="bottom" constant="20" id="9Gu-8o-f66"/>
                            <constraint firstItem="Kr0-NL-zQm" firstAttribute="top" secondItem="Xwe-8T-VVn" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpd-Dr-kac"/>
                            <constraint firstItem="oKh-j0-N9v" firstAttribute="trailing" secondItem="Vgi-SQ-SG8" secondAttribute="trailing" constant="20" id="Ei2-PB-EhP"/>
                            <constraint firstItem="oKh-j0-N9v" firstAttribute="trailing" secondItem="TsI-8G-Qf8" secondAttribute="trailing" constant="20" id="Ibp-8c-de7"/>
                            <constraint firstItem="Xwe-8T-VVn" firstAttribute="leading" secondItem="oKh-j0-N9v" secondAttribute="leading" constant="20" id="Ngi-Mj-Ye7"/>
                            <constraint firstItem="Kr0-NL-zQm" firstAttribute="leading" secondItem="oKh-j0-N9v" secondAttribute="leading" constant="20" id="RbE-Qv-7aj"/>
                            <constraint firstItem="oKh-j0-N9v" firstAttribute="trailing" secondItem="Xwe-8T-VVn" secondAttribute="trailing" constant="20" id="VaY-OZ-VwQ"/>
                            <constraint firstItem="Vgi-SQ-SG8" firstAttribute="leading" secondItem="oKh-j0-N9v" secondAttribute="leading" constant="20" id="c7X-QJ-Anc"/>
                            <constraint firstItem="Vgi-SQ-SG8" firstAttribute="top" secondItem="Kr0-NL-zQm" secondAttribute="bottom" constant="17" id="cdK-bs-1C0"/>
                            <constraint firstItem="Xwe-8T-VVn" firstAttribute="top" secondItem="oKh-j0-N9v" secondAttribute="top" id="gGp-uU-fUh"/>
                            <constraint firstItem="TsI-8G-Qf8" firstAttribute="leading" secondItem="oKh-j0-N9v" secondAttribute="leading" constant="20" id="hyu-Ku-F8W"/>
                            <constraint firstItem="oKh-j0-N9v" firstAttribute="trailing" secondItem="Kr0-NL-zQm" secondAttribute="trailing" constant="20" id="jFY-de-t1t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar Planta" image="leaf" catalog="system" id="M90-SP-Ah3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q26-ox-xex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-113.16964285714285"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="mG8-sS-ecG">
            <objects>
                <viewController id="oR2-sd-fAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU3-uv-xTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OfB-wG-nk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" image="book" catalog="system" id="pU5-tv-UB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3i-1t-hVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ga-jw-g81">
            <objects>
                <viewController id="Y8K-Xn-XM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t03-qV-Urt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ca6-GZ-fGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoE-c6-1rR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ee-N5-DRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjI-rj-qb5">
            <objects>
                <viewController id="ne3-8p-kUA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxr-8o-Jz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vfW-vP-BYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="97a-NC-vjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wi-zM-g8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZu-ca-zgB">
            <objects>
                <viewController id="GEk-GU-Xfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1R-Fc-JLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f6J-8X-xX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aID-BC-Qv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-AY-gWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFa-Dc-hCL">
            <objects>
                <viewController id="dwi-TA-Xl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhh-os-BoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acerca_de.png" translatesAutoresizingMaskIntoConstraints="NO" id="V93-nT-EGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9j-sJ-HjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V93-nT-EGp" firstAttribute="trailing" secondItem="s9j-sJ-HjB" secondAttribute="trailing" id="QFl-2y-Dch"/>
                            <constraint firstItem="V93-nT-EGp" firstAttribute="leading" secondItem="s9j-sJ-HjB" secondAttribute="leading" id="lNZ-Xe-s5m"/>
                            <constraint firstItem="V93-nT-EGp" firstAttribute="bottom" secondItem="s9j-sJ-HjB" secondAttribute="bottom" id="rJn-vD-29p"/>
                            <constraint firstItem="V93-nT-EGp" firstAttribute="top" secondItem="s9j-sJ-HjB" secondAttribute="top" id="tyk-gH-TtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lh-Lx-V9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-51-53H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="570.53571428571422"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="eub-oQ-Zhu">
            <objects>
                <viewController id="ALu-L9-dtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uM-CC-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-mP-YY0">
                                <rect key="frame" x="20" y="127" width="179" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-bW-aBB">
                                <rect key="frame" x="30" y="241" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="tSj-5W-mv4"/>
                                    <constraint firstAttribute="width" constant="170" id="yCF-Le-evN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MIS GRUPOS">
                                    <color key="baseBackgroundColor" red="0.48201049747194691" green="0.69118052781230266" blue="0.13139409243330946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y8K-Xn-XM8" kind="show" id="fxG-KK-BVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b62-Uh-jdS">
                                <rect key="frame" x="214" y="241" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Nxb-QB-Xol"/>
                                    <constraint firstAttribute="width" constant="170" id="g1J-fy-PXi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SENSORES">
                                    <color key="baseBackgroundColor" red="0.48201049750000002" green="0.69118052780000006" blue="0.1313940924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ne3-8p-kUA" kind="show" id="NdG-U3-qCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-Jr-Mhk">
                                <rect key="frame" x="30" y="425" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bvK-4g-ey7"/>
                                    <constraint firstAttribute="height" constant="170" id="zbO-mq-58X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TUTORIALES">
                                    <color key="baseBackgroundColor" red="0.48201049750000002" green="0.69118052780000006" blue="0.1313940924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GEk-GU-Xfh" kind="show" id="KUR-Mw-dyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-je-wqN">
                                <rect key="frame" x="214" y="425" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Q6N-rv-1nC"/>
                                    <constraint firstAttribute="height" constant="170" id="rl3-cT-b1D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ACERCA DE">
                                    <color key="baseBackgroundColor" red="0.48201049750000002" green="0.69118052780000006" blue="0.1313940924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dwi-TA-Xl4" kind="show" id="it7-nE-jZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PU-6W-2fK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KS7-bW-aBB" firstAttribute="leading" secondItem="0PU-6W-2fK" secondAttribute="leading" constant="30" id="2h4-mK-ENv"/>
                            <constraint firstItem="UlY-je-wqN" firstAttribute="top" secondItem="b62-Uh-jdS" secondAttribute="bottom" constant="14" id="5vh-0Q-A3T"/>
                            <constraint firstItem="3hT-Jr-Mhk" firstAttribute="leading" secondItem="0PU-6W-2fK" secondAttribute="leading" constant="30" id="Mqc-me-hRL"/>
                            <constraint firstItem="0PU-6W-2fK" firstAttribute="trailing" secondItem="UlY-je-wqN" secondAttribute="trailing" constant="30" id="Wbj-x5-Ax4"/>
                            <constraint firstItem="KS7-bW-aBB" firstAttribute="top" secondItem="muL-mP-YY0" secondAttribute="bottom" constant="81" id="Yuf-uj-IgZ"/>
                            <constraint firstItem="muL-mP-YY0" firstAttribute="top" secondItem="0PU-6W-2fK" secondAttribute="top" constant="39" id="boG-by-Zmh"/>
                            <constraint firstItem="3hT-Jr-Mhk" firstAttribute="top" secondItem="KS7-bW-aBB" secondAttribute="bottom" constant="14" id="f6d-DB-OE9"/>
                            <constraint firstItem="b62-Uh-jdS" firstAttribute="leading" secondItem="KS7-bW-aBB" secondAttribute="trailing" constant="14" id="ged-vW-2sG"/>
                            <constraint firstItem="b62-Uh-jdS" firstAttribute="top" secondItem="0PU-6W-2fK" secondAttribute="top" constant="153" id="msY-XU-03X"/>
                            <constraint firstItem="UlY-je-wqN" firstAttribute="leading" secondItem="3hT-Jr-Mhk" secondAttribute="trailing" constant="14" id="pXD-c1-EZT"/>
                            <constraint firstItem="muL-mP-YY0" firstAttribute="leading" secondItem="0PU-6W-2fK" secondAttribute="leading" constant="20" id="rUI-pt-oSd"/>
                            <constraint firstItem="0PU-6W-2fK" firstAttribute="trailing" secondItem="b62-Uh-jdS" secondAttribute="trailing" constant="30" id="yId-R7-Z68"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuracion" image="gear" catalog="system" id="rJm-Vw-BD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-pl-ljS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-ml-uLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mE5-Kf-iqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYA-p0-hW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLH-Xv-hQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4K-Go-Y1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vz4-hb-gwN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JSk-jX-x0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i3y-20-U3F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6P-SW-0sS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k2y-5m-jIx" kind="relationship" relationship="viewControllers" id="tQz-Nu-wLV"/>
                        <segue destination="Dyn-7T-9fb" kind="relationship" relationship="viewControllers" id="ek0-h4-ydP"/>
                        <segue destination="oR2-sd-fAg" kind="relationship" relationship="viewControllers" id="YYi-Wz-bf8"/>
                        <segue destination="ALu-L9-dtQ" kind="relationship" relationship="viewControllers" id="VTp-Q4-T1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD7-m0-jDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="1946429.png" width="127" height="127"/>
        <image name="2dywpzc.png" width="211" height="38"/>
        <image name="acerca_de.png" width="282.75" height="471"/>
        <image name="bedroom.png" width="268.79998779296875" height="120"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="logo_bnegro.png" width="336" height="334.5"/>
        <image name="planta.png" width="409.60000610351562" height="409.60000610351562"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
